<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cei-favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CEI Agent UI for secure conversational analysis with structured outputs, recommendations, charts, and tables."
    />
    <meta name="theme-color" content="#0b1220" />
    <title>CEI Agent UI</title>
    <script type="module" crossorigin src="/assets/index-Dcf_Z10L.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-aRnWfrii.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
